<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignement Solution to Module 2</title>  
<link rel="stylesheet" href="css/mycss.css">
</head>
<body>
<h1>My Breakfast Menu</h1>

<div class="row">
  <section class="col-lg-4 col-md-6 col-sd-12" >
      <h3 class="section1TitleBox" >Ven pongal</h3>
      <p class="section1Paragraph">Ven pongal is a comfort food and light on the stomach and can also be prepared quickly for a lunch or dinner any time. It is protein packed and delicious with a good aroma of ghee and seasoned ingredients. It takes less than 30 minutes to make along with a chutney. It tastes best when served hot or warm.Ven pongal is a comfort food and light on the stomach and can also be prepared quickly for a lunch or dinner any time. It is protein packed and delicious with a good aroma of ghee and seasoned ingredients. It takes 30 minutes to make.</p>
  </section>
  <section class="col-lg-4 col-md-6 col-sd-12" >
      <h3 class="section2TitleBox">Sweet pongal</h3>
      <p class="section2Paragraph">Sweet pongal recipe or chakkara pongali in telugu or sakkarai pongal in tamil – Learn to make delicious pongal with step by step pictures. This can also be made faster with sugar and very little milk than raw sugar(nattu karupatti) version and unprocessed rice. Today’s recipe is a traditional one that is prepared in my home during most festivals including Dasara Navratri or Varalakshmi pooja and Sankranti /Pongal. This is one of the Naivedhyam dishes that is offered to the Gods or Godess Durga Devi and Lakshmi during the pooja.</p>
  </section>
  <section class="col-lg-4 col-md-12 col-sd-12" >
      <h3 class="section3TitleBox" >Milet Pongal</h3>
      <p class="section3Paragraph">millet pongal ,sharing another millet or korralu recipe that is filling, healthy, protein rich and diabetic friendly too. This recipe can also be used to make millet pongal for babies. Use equal amount of white rice and millets, minus the seasoning ingredients like cumin,pepper corn, curry leaves. Fry tiny pinch of grated ginger in a tsp of ghee. I have used hulled foxtail millet, called as thinai, korralu or navane. You can use any other millet to make this pongal much the same way I made this. But for babies, I have no idea if any other millet can be used.</p>
  </section>
</div>

</body>
</html>